FROM nvidia/cuda:9.0-base-ubuntu16.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cuda-command-line-tools-9-0 \
        cuda-cublas-dev-9-0 \
        cuda-cudart-dev-9-0 \
        cuda-cufft-dev-9-0 \
        cuda-curand-dev-9-0 \
        cuda-cusolver-dev-9-0 \
        cuda-cusparse-dev-9-0 \
        curl \
        git \
        libcudnn7=7.0.4.31-1+cuda9.0 \
        libcudnn7-dev=7.0.4.31-1+cuda9.0 \
        libnccl2=2.2.13-1+cuda9.0 \
        libnccl-dev=2.2.13-1+cuda9.0 \
        libcurl3-dev \
        libfreetype6-dev \
        libhdf5-serial-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python-dev \
        rsync \
        software-properties-common \
        unzip \
        zip \
        zlib1g-dev \
        wget \
        python-pip python-dev python-virtualenv \
        && \
    rm -rf /var/lib/apt/lists/* && \
    find /usr/local/cuda-9.0/lib64/ -type f -name 'lib*_static.a' -not -name 'libcudart_static.a' -delete && \
    rm /usr/lib/x86_64-linux-gnu/libcudnn_static_v7.a

RUN pip install --upgrade pip
RUN pip install setuptools
RUN pip install ez_setup
RUN pip install tensorflow-gpu==1.5

# Configure the build for our CUDA configuration.
ENV CI_BUILD_PYTHON python
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH
ENV TF_NEED_CUDA 1
ENV TF_CUDA_COMPUTE_CAPABILITIES=3.5,5.2,6.0,6.1,7.0
ENV TF_CUDA_VERSION=9.0
ENV TF_CUDNN_VERSION=7

ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

ARG DEBIAN_FRONTEND=newt

RUN apt-get -y update && apt-get install -y \
apache2 \
php7.0 \
libapache2-mod-php7.0 \
php7.0-bcmath \
php7.0-gd \
php7.0-json \
php7.0-sqlite \
php7.0-mysql \
php7.0-curl \
php7.0-xml \
php7.0-mbstring \
php7.0-zip \
mcrypt \
nano

RUN apt-get install locales
RUN locale-gen fr_FR.UTF-8
RUN locale-gen en_US.UTF-8
RUN locale-gen de_DE.UTF-8
#ENV LANG fr_FR.UTF-8
#ENV LANGUAGE fr_FR:fr
#ENV LC_ALL fr_FR.UTF-8 

# config PHP
# we want a dev server which shows PHP errors
RUN sed -i -e 's/^error_reporting\s*=.*/error_reporting = E_ALL/' /etc/php/7.0/apache2/php.ini
RUN sed -i -e 's/^display_errors\s*=.*/display_errors = On/' /etc/php/7.0/apache2/php.ini
RUN sed -i -e 's/^zlib.output_compression\s*=.*/zlib.output_compression = Off/' /etc/php/7.0/apache2/php.ini

# to be able to use "nano" with shell on "docker exec -it [CONTAINER ID] bash"
ENV TERM xterm

# Apache conf
# allow .htaccess with RewriteEngine
RUN a2enmod rewrite
# to see live logs we do : docker logs -f [CONTAINER ID]
# without the following line we get "AH00558: apache2: Could not reliably determine the server's fully qualified domain name"
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf
# autorise .htaccess files
RUN sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf
# for production :
# RUN echo "ServerTokens Prod\n" >> /etc/apache2/apache2.conf
# RUN echo "ServerSignature Off\n" >> /etc/apache2/apache2.conf


# Nucleic net setup
############################################################################################

#graphviz
RUN apt install -y python-pydot python-pydot-ng graphviz

#Anaconda setup
ENV PATH /opt/conda/bin:$PATH
RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
libglib2.0-0 libxext6 libsm6 libxrender1 \
git mercurial subversion

RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh -O ~/anaconda.sh && \ 
/bin/bash ~/anaconda.sh -b -p /opt/conda && \
rm ~/anaconda.sh && \
ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
echo "conda activate base" >> ~/.bashrc

RUN conda update -n base conda

RUN conda update pip

RUN pip install --upgrade pip

RUN git clone https://ramzan1990:18779898aA!@github.com/lykaust15/NucleicNet temp112
RUN cp -a temp112/. /var/www/html/NucleicNet
RUN rm -rf temp112

#Feature3 setup
RUN cd /var/www/html/NucleicNet/protein_RNA_interaction_package/feature-3.1.0 && make && make install
ENV PDB_DIR=/usr/local/feature/data/pdb
ENV DSSP_DIR=/usr/local/feature/data/dssp
ENV FEATURE_DIR=/usr/local/feature/data
ENV PYTHONPATR=SPYTRUNPATH:/usr/local/feature/tools/lib 

#dssp
RUN chmod 777 /var/www/html/NucleicNet/utils/dssp
#ENV PATH /var/www/html/NucleicNet/utils/dssp:${PATH}
RUN cp /var/www/html/NucleicNet/utils/dssp /bin/
RUN cp /var/www/html/NucleicNet/utils/dssp /var/www/html/NucleicNet/protein_RNA_interaction_package
RUN cp /var/www/html/NucleicNet/utils/dssp /var/www/html/NucleicNet/protein_RNA_interaction_package/Scripts
RUN cp /var/www/html/NucleicNet/utils/dssp /var/www/html/NucleicNet/protein_RNA_interaction_package/GridData

RUN cd /var/www/html/NucleicNet/protein_RNA_interaction_package/DL/src_productive && conda env create -f environment.yml
#RUN cd /var/www/html/NucleicNet/protein_RNA_interaction_package/ && sed -i "/\b\(numpy\)\b/d" py3.yml
#RUN cd /var/www/html/NucleicNet/protein_RNA_interaction_package/ && sed -i 's/python>=3.5/python==3.6/g' py3.yml
#RUN cd /var/www/html/NucleicNet/protein_RNA_interaction_package/ && sed -i 's/prody/ProDy-1.10.8.tar.gz/g' py3.yml

#RUN cd /var/www/html/NucleicNet/protein_RNA_interaction_package/ && cat py3.yml
RUN cd /var/www/html/NucleicNet/protein_RNA_interaction_package/ && conda env create -f py3_env.yml

############################################################################################

ENV PYMOL_VERSION 2.1.0

RUN wget --no-verbose https://sourceforge.net/projects/pymol/files/pymol/2/pymol-v${PYMOL_VERSION}.tar.bz2
RUN tar jxf pymol-v${PYMOL_VERSION}.tar.bz2
RUN rm pymol-v* 

RUN apt-get install -y freeglut3-dev libglew-dev mesa-common-dev
RUN apt-get install -y python-tk
RUN pip install pmw

RUN cd pymol && python setup.py install --prefix=/pi

ENV PATH="/pi/bin:${PATH}"

RUN cp /pi/bin/* /bin

RUN chown -R www-data:www-data /var/www
RUN chmod 755 -R /var/www
RUN chgrp -R www-data /var/www

RUN git clone https://github.com/ramzan1990/NucleicNetWebServer tzzzzzz
RUN cp -a tzzzzzz/. /var/www/html/
RUN rm -rf tzzzzzz

RUN mkdir /var/www/html/NucleicNet/protein_RNA_interaction_package/HMM_scoring
RUN cp /var/www/html/4f3t_HMM_Model.pickle /var/www/html/NucleicNet/protein_RNA_interaction_package/HMM_scoring

RUN chmod 777 -R /var/www/html/files

RUN cp /var/www/html/score.sh /var/www/html/NucleicNet/protein_RNA_interaction_package/

RUN chmod 777 /var/www/html/NucleicNet/protein_RNA_interaction_package/score.sh
RUN chmod 777 -R /var/www/html/NucleicNet/protein_RNA_interaction_package/webruns

WORKDIR /var/www
EXPOSE 80

# start Apache2 on image start
CMD ["/usr/sbin/apache2ctl","-DFOREGROUND"] 

